REACT_APP_API_KEY="AIzaSyBxSKFOJdpPMmnTqvgri7XvWNh1nRRanDw"
REACT_APP_MESSAGING_SENDER_ID="246859532147"
REACT_APP_APP_ID="1:246859532147:web:45a5b18856828d9b24a706"
REACT_APP_AUTH_DOMAIN="pdftron-test-ce0fa.firebaseapp.com"
REACT_APP_DATABASE_URL="pdftron-test-ce0fa.firebaseio.com"
REACT_APP_PROJECT_ID="pdftron-test-ce0fa"
REACT_APP_STORAGE_BUCKET= "pdftron-test-ce0fa.appspot.com"
